MONGO_URI=mongodb+srv://subodhsurwade04:Q6VF4UHc5qf6BYdr@cluster0.y8zieh7.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=EVENTMANAGE
EMAIL_USER=noreply.freshfinds1@gmail.com
EMAIL_PASS=jvziwqsuzbhhfbzq
