CLIENT_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://subodhsurwade04:Q6VF4UHc5qf6BYdr@cluster0.y8zieh7.mongodb.net/event?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=GROCERY
EMAIL_USER=noreply.freshfinds1@gmail.com
EMAIL_PASSWORD=jvziwqsuzbhhfbzq
STRIPE_SECRET_KEY=sk_test_51PzviN1hYkTOanlJkGJbY3Ssv39dEeAwDJdaMzMtozx7LymhdFvsFmb1J0YGClqmMDBwq6ss8MD4QSw1aLCoEoR300RsoBwqQ7
